.Navi{
 display: flex;
  justify-content: space-between;
  border:3px;
  background-color: darkgreen;
  padding: 10px;
}

.boton{
  background-color: aqua;
  padding: 1px;
  border-radius:  5px;
  box-shadow: 2px 2px black;
  object-fit: cover;

  
}
.boton:hover{
  cursor: pointer;
  transform: scale(1.1);
  background-color: blue;
}

.pot{
  display: flex;
  align-items:center;
  flex-direction: column;
  width: 100%;
  margin: 0.75rem;
  font-size: 1.25rem/* 20px */;
  line-height: 1.75rem/* 28px */;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
  
}
 .auth{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   --tw-bg-opacity:1
   background-color: rgb(249, 250,251) /var(--tw-bg-opacity);
   padding-top: 0.5rem;
   padding-bottom: 0.5rem;
   padding-left: 00.5rem;
   padding-right: 0.5rem;

 }
 .pat{
   margin-top: 32px;
 }

 .pet{
   appearance: none;
   border-radius: 0px;
   position: relative;
   display: block;
   width: 100%;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 8px;
   padding-bottom: 8px;
   border-width: 1px;
   --tw-border-opacity: 1;
   border-color: rgb(209 213 219 / var(--tw-border-opacity));
   --tw-placeholder-opacity: 1;
  color: rgb(107 114 128 / var(--tw-placeholder-opacity));
 }

 .pit{
   display: flex;
   flex-direction: column;
   width: 100%;
   justify-content: center;
   align-items: center;
 }
 .pot{
   display: flex;
   justify-content: space-between;
 }

 .put{
   display: flex;
   width: 100vw;
   height:100vh;
   align-items: center;
 }
 .qu{
  display: flex;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  align-items: center;
  justify-content: center
  
 }
 .pete{
   width: 288px;
   border-width: 1px;
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  height: 100%;

 }

 .pate{
   display: flex;
   flex-wrap: nowrap;
   height: 100%;
   width: 30%;
   align-items: center;
   background-color: blue;
 }
 .veh{
   display: flex;
   flex-direction: column;
 }
 
 .bot{
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
 }
 .botin{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(99 102 241 / var(--tw-bg-opacity));
  padding: 1.25rem;
  border-radius: 9999px;  
  margin: 1.5rem/* 24px */;
  width: 7rem/* 112px */;
  align-self: flex-end;
 }
 .botan{
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
  padding: 0.5em;
  border-radius: 0.5rem;
  margin: 0.5rem;
 }

 .forma{
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
 }
 .botonin{
  grid-column: span 2;
  --tw-bg-opacity: 1;
  background-color: rgb(74 222 128 / var(--tw-bg-opacity));
  padding: 1rem;
  border-radius: 9999px;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
 }

 .botonin:hover{
   --tw-bg-opacity: 1;
  background-color: rgb(22 163 74 / var(--tw-bg-opacity));
 }
 .divin{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

 }
 .titul{
  font-size: 1.5rem/* 24px */;
  line-height: 2rem/* 32px */;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
 }
 .divan{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  
 }
 .divini{
   display: flex;
   flex-direction: column;
 }
 .titu{
  font-size: 1.875rem/* 30px */;
  line-height: 2.25rem/* 36px */;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));

 }
 .ti{
   display: grid;
   flex-direction: column;
 }
 .lab{
   display: flex;
   flex-direction: column;
 }